{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true, //允许导入扩展名为“.json”的模块
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM", "dom.iterable", "scripthost"],
    "skipLibCheck": true,
    "noEmit": false, // 不输出文件,即编译后不会生成任何js文件
    "sourceMap": true,
    "types": ["vite/client", "element-plus/global"], // 要包含的类型声明文件名列表
    "typeRoots": [
      "node_modules/@types", // 默认值
      "src/types"
    ], // 声明文件目录，默认时node_modules/@types
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@imgPath/*": ["src/assets/images/*"],
      "@iconPath/*": ["src/assets/icons/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
